# commanda

./: .editorconfig  .runsettings  AGENTS.md  CHANGELOG.md  Commanda.sln  DEPLOYMENT_RUNBOOK.md  Directory.Build.props  Dockerfile  LICENSE  Makefile  README.md  create-commits.sh  docker-compose.yml
.github/workflows/: ci.yml  release.yml
docs/: Basic-Design-Document.md  C#-Best-Practices.md  C#-Coding-Guidelines.md  Detailed-Design-Document.md  RELEASE.md
docs/ADR/: ADR-001-System-Architecture.md  ADR-002-Security-Architecture.md  ADR-003-Implementation-Roadmap.md  ADR-004-Updated-Architecture.md  ADR-005-Architecture-Comparison.md  ADR-006-Architecture-Improvements.md  ADR-007-MCP-Extension-Architecture.md  ADR-008-Agent-Execution-Architecture.md  ADR-009-Architecture-Review.md  ADR-010-Data-Storage-And-Authentication.md  ADR-011-Network-Security-And-Communication.md  ADR-012-UI-UX-Architecture.md  ADR-013-Login-Screen-Architecture.md  ADR-014-Flexible-LLM-Provider-Architecture.md  ADR-015-Package-Upgrade-2026.md  ADR-016-MCP-Core-Tools-Implementation.md  ADR-017-Implementation-Completion-Summary.md
src/Commanda/: App.xaml  App.xaml.cs  Commanda.csproj  HistoryViewModel.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  InitialToColorConverter.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownTextBlock.cs  MessageViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  appsettings.json
src/Commanda.Core/: AgentOrchestrator.cs  AnthropicProvider.cs  Commanda.Core.csproj  CommandaDbContext.cs  CommandaException.cs  ExecutionMonitor.cs  GlobalExceptionHandler.cs  IAgentOrchestrator.cs  IExecutionMonitor.cs  ILlmProviderManager.cs  IMcpServer.cs  IRepository.cs  ISettingsManager.cs  ITaskPlanner.cs  IUnitOfWork.cs  InputValidator.cs  LlmProviderManager.cs  LmStudioProvider.cs  Models.cs  OllamaProvider.cs  OpenAiProvider.cs  Repository.cs  SecureStorage.cs  SettingsManager.cs  StateManager.cs  TaskPlanner.cs  ToolNotFoundException.cs  UnitOfWork.cs
src/Commanda.Extensions/: Commanda.Extensions.csproj  ExtensionManager.cs  IExtensionManager.cs
src/Commanda.Mcp/: ApplicationControl.cs  Commanda.Mcp.csproj  FileOperations.cs  McpServer.cs  TextProcessing.cs
src/Commanda.WebApi/: Commanda.WebApi.csproj  Program.cs
src/Commanda.WebApi/Controllers/: ExtensionsController.cs  SettingsController.cs
tests/Commanda.Core.Tests/: AgentExecutionIntegrationTests.cs  AgentOrchestratorTests.cs  AnthropicProviderTests.cs  Commanda.Core.Tests.csproj  CommandaDbContextTests.cs  ExecutionMonitorTests.cs  GlobalExceptionHandlerTests.cs  InputValidatorTests.cs  LmStudioProviderTests.cs  OllamaProviderTests.cs  RepositoryTests.cs  SecureStorageTests.cs  StateManagerTests.cs  TaskPlannerTests.cs
tests/Commanda.Extensions.Tests/: Commanda.Extensions.Tests.csproj  ExtensionManagerTests.cs
tests/Commanda.Mcp.Tests/: ApplicationControlTests.cs  Commanda.Mcp.Tests.csproj  McpServerTests.cs  McpTestCollection.cs  TextProcessingTests.cs
tests/Commanda.UI.Tests/: Commanda.UI.Tests.csproj  HistoryViewModelTests.cs  SettingsViewModelTests.cs
tools/: build-release.ps1
