<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
     <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
     <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
      <NoWarn>NU1903,CA1416</NoWarn>
   </PropertyGroup>

     <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
       <PackageReference Include="System.Text.Json" Version="10.0.2" />
       <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.23" />
       <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
       </PackageReference>
        <PackageReference Include="System.Reactive" Version="6.1.0" />
         <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.2" />
      </ItemGroup>
</Project>