<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
      <GenerateTargetFrameworkAttribute>true</GenerateTargetFrameworkAttribute>
      <Version>1.0.0</Version>
   </PropertyGroup>

    <ItemGroup>

      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.2" />

      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
      <PackageReference Include="System.Composition" Version="10.0.2" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commanda.Core\Commanda.Core.csproj" />
  </ItemGroup>
</Project>