<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
     <ImplicitUsings>enable</ImplicitUsings>
     <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
     <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
   </PropertyGroup>

    <ItemGroup>

      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.2" />

      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
      <PackageReference Include="System.Composition" Version="10.0.2" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commanda.Core\Commanda.Core.csproj" />
  </ItemGroup>
</Project>